{
    "version": "1.0.0-*",
    "packOptions": {
    },

    "buildOptions": {
        "embed": "**/Scripts/*.*"
    },
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1"
  },

    "frameworks": {
        "net40": {
            "dependencies": {

            },
            "frameworkAssemblies": {
                "System.Web": "4.0.0.0",
                "System.Web.Extensions": "4.0.0.0"
            },
            "buildOptions": {
                "define": [
                    "APPDOMAIN",
                    "STACKTRACE"
                ]
            }
        },
        "netstandard1.5": {
            "imports": "dnxcore50",
          "dependencies": {
            "System.Reflection.TypeExtensions": "4.1.0",
            "System.Runtime.Loader": "4.0.0",
            "System.Threading.ThreadPool": "4.0.10",
            "System.Linq.Expressions": "4.1.0",
            "System.Reflection": "4.1.0",
            "System.Runtime.Extensions": "4.1.0",
            "System.Diagnostics.StackTrace": "4.0.1"
          }
        }
    }
}
